07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\大三下\diytomcat\diytomcat\webapps\a
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\大三下\diytomcat\diytomcat\webapps\a has finished in 157 ms
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\大三下\diytomcat\diytomcat\webapps\j2ee
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\大三下\diytomcat\diytomcat\webapps\j2ee has finished in 5 ms
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\大三下\diytomcat\diytomcat\webapps\javaweb0
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\大三下\diytomcat\diytomcat\webapps\javaweb0 has finished in 33 ms
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\大三下\diytomcat\diytomcat\webapps\javaweb1
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\大三下\diytomcat\diytomcat\webapps\javaweb1 has finished in 19 ms
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\大三下\diytomcat\diytomcat\webapps\ROOT
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\大三下\diytomcat\diytomcat\webapps\ROOT has finished in 2 ms
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/ruthless/Downloads/大三下/diytomcat/b
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/ruthless/Downloads/大三下/diytomcat/b has finished in 3 ms
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/ruthless/Downloads/大三下/javaweb/web
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/ruthless/Downloads/大三下/javaweb/web has finished in 6 ms
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_221\jre
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_221-b11
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 1 ms
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
07 24, 2022 09:35:52 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 7 ms
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\大三下\diytomcat\diytomcat\webapps\a
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\大三下\diytomcat\diytomcat\webapps\a has finished in 166 ms
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\大三下\diytomcat\diytomcat\webapps\j2ee
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\大三下\diytomcat\diytomcat\webapps\j2ee has finished in 13 ms
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\大三下\diytomcat\diytomcat\webapps\javaweb0
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\大三下\diytomcat\diytomcat\webapps\javaweb0 has finished in 99 ms
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\大三下\diytomcat\diytomcat\webapps\javaweb1
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\大三下\diytomcat\diytomcat\webapps\javaweb1 has finished in 42 ms
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory F:\大三下\diytomcat\diytomcat\webapps\ROOT
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory F:\大三下\diytomcat\diytomcat\webapps\ROOT has finished in 3 ms
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/ruthless/Downloads/大三下/diytomcat/b
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/ruthless/Downloads/大三下/diytomcat/b has finished in 4 ms
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory /Users/ruthless/Downloads/大三下/javaweb/web
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory /Users/ruthless/Downloads/大三下/javaweb/web has finished in 2 ms
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_221\jre
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_221-b11
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
07 24, 2022 09:36:02 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 6 ms
